GITHUB_ID=0c67fa35484c8173474d
GITHUB_SECRET=fb4fbb223057982cd86a6178ccaa745007855045
DATABASE_URL=mongodb+srv://nelodev:mPsx57835102@known-prod.d0c12.mongodb.net/known?retryWrites=true&w=majority
JWT_SECRET=asdasdasdasdasdasdasdasdasdasd
NEXT_PUBLIC_API_HOST=http://localhost:3000
